# TestAvaloniaAPP

./: TestAvaloniaAPP.sln
TestAvaloniaAPP/: App.axaml  App.axaml.cs  TestAvaloniaAPP.csproj
TestAvaloniaAPP.Desktop/: Program.cs  TestAvaloniaAPP.Desktop.csproj
TestAvaloniaAPP.Desktop/Properties/: launchSettings.json
TestAvaloniaAPP/Data/: ImageHelper.cs  NodeComparer.cs  Playlist.cs  Song.cs
TestAvaloniaAPP/Data/Interfaces/: IPlaylist.cs
TestAvaloniaAPP/Data/Repositories/: PlaylistRepo.cs
TestAvaloniaAPP/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TestAvaloniaAPP/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
